Distribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mcupdater.com/Distribution" xmlns:tns="http://www.mcupdater.com/Distribution" elementFormDefault="qualified">

	<element name="Distributions">
		<complexType>
			<sequence>
				<element type="tns:DistributionType" name="Distribution" maxOccurs="unbounded" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="LibraryType">
		<sequence>
			<element type="string" name="Filename" maxOccurs="1" minOccurs="1"/>
			<element type="string" name="MD5" maxOccurs="1" minOccurs="1"/>
			<element type="tns:PlatformType" name="Platform" maxOccurs="unbounded" minOccurs="1" />
			<element type="anyURI" name="DownloadURL" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
		<attribute type="string" name="name"/>
	</complexType>

	<complexType name="DistributionType">
		<sequence>
			<element type="string" name="ReleaseType" maxOccurs="1" minOccurs="1"/>
			<element type="string" name="JavaVersion" maxOccurs="1" minOccurs="1"/>
			<element type="string" name="Class" maxOccurs="1" minOccurs="1"/>
			<element type="tns:LibraryType" name="Library" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute type="string" name="name"/>
	</complexType>
	
	<simpleType name="PlatformType">
		<restriction base="string">
			<enumeration value="WINDOWS32"/>
			<enumeration value="WINDOWS64"/>
			<enumeration value="OSX"/>
			<enumeration value="LINUX32"/>
			<enumeration value="LINUX64"/>
		</restriction>
	</simpleType>
</schema>